{
  "BotToken": "MTE5OTgyNDM1OTA2MjI2MTgxMg.Gm6LL2.SYbf8zv5os8wciGs4qjig5iuqrXyusKQQmoXVU",
  "Values": {
    "BotToken": "MTE5OTgyNDM1OTA2MjI2MTgxMg.Gm6LL2.SYbf8zv5os8wciGs4qjig5iuqrXyusKQQmoXVU"
  }
}